# JWT secret for signing tokens
JWT_SECRET=mySuperSecretKey123
DB_HOST=localhost
DB_USER=Evangadi-Admin
DB_PASSWORD=123456
DB_NAME=evangadi-db
#postgresql://evangadi_db_s992_user:K0YX6KYDl5ct1e4MonXyFxkH6ycEgXgx@dpg-d3t1q6re5dus73e3fjs0-a.oregon-postgres.render.com/evangadi_db_s992
